# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- queryparser

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    sudo apt-get -qq update 
    sudo apt-get -qq install doxygen texlive-latex-base texlive-font-utils
    doxygen -v
  displayName: 'Install doxygen'

- script: |
    cd  $(Build.SourcesDirectory)
    cd Src
    doxygen
  displayName: 'Run doxygen'

- script: |
    cd  $(Agent.TempDirectory)
    pwd
    git clone https://github.com/ptahmose/libCZI-doc.git
    cd libCZI-doc
    rsync -avu --delete "$(Build.SourcesDirectory)/Src/Build/Doxygen/html" ./docs
    git config user.name "Azure-Pipelines libCZI Documentation builder"
    git config user.email "nobody@h-quer.de"
    git add .
    git commit -m "Updating with latest documentation build"
    git push https://$(GITHUBPATDOC)@github.com/ptahmose/libCZI-doc.git
  displayName: 'Upload doxygen-result to "libCZI-doc"-Github-repository'
  env:
    GITHUBPATDOC: $(GitHubPATdoc) # Maps the secret variable $(token) from my-var-group

